root:$6$R9ax5VJtQ/YZPaFd$oBh5RA7DoAnuFKzH6Fwennz0YzA7UUlIXOwodwordFwWa/bB9S0MfnvLrK55qleDSvC5j3/DA49HQaZJIqND2.:18177:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
postgres:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
chrony:!:18171:0:99999:7:::
strfry:$6$EYEf0wh491LFtadg$0rMAPyaNSIpmiG22WKxAepjnOgyXctFJHoZkLG5AJPGFyC/NC7R8ZPX10iIa0uu.o8yAG42Ob8vnrelLExRix.:18177:0:99999:7:::
