root:$6$YS5icYIMJmdDzbVK$2cJguXkBtwwRwGTxtDV.RVs1Mzo.diE9ZC12sIbDirEtiPYFoNu4ONjCFbOFOr08NVMN4PO1GJ7Sk71YL6ZhG0:18167:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
postgres:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
strfry:$6$GuZ2f/jPhH8NZ.YR$gO7259XeSlqoEnUpR0NIfz3KPn9dldS6LTuKBOgj0rYvlgRLf0jQpGTGve2BtQUYfhD/RS3kX86hCjr3/vzDF0:18167:0:99999:7:::
