# Generated by LVM2 version 2.02.184(2) (2019-03-22): Sat Sep 28 18:18:19 2019

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'lvcreate -n alpine -L 20G vg0'"

creation_host = "exit"	# Linux exit 4.19.67-0-vanilla #1-Alpine SMP Mon Aug 19 09:43:41 UTC 2019 x86_64
creation_time = 1569687499	# Sat Sep 28 18:18:19 2019

vg0 {
	id = "IZduD6-eE9I-OGdQ-wsBa-mRzU-bjar-m1FKIE"
	seqno = 37
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "h10vXI-aumi-8JhP-wcID-cmFL-ZPWl-oMYF6H"
			device = "/dev/mapper/crypt-lvm"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1951987712	# 930.78 Gigabytes
			pe_start = 2048
			pe_count = 238279	# 930.777 Gigabytes
		}
	}

	logical_volumes {

		ubuntu {
			id = "uVhpHP-wRh2-M0bW-fA3B-ybXk-c1eO-QOKals"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1558901939	# 2019-05-26 22:18:59 +0200
			creation_host = "ubuntu"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		alpine-overlay {
			id = "Vi0XAC-z80R-VkcX-pu3y-UEmr-I7PU-LSLmid"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1569625862	# 2019-09-28 01:11:02 +0200
			creation_host = "exit"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 64	# 256 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 238031
				]
			}
		}

		home {
			id = "euBEhB-f7hK-ePlC-tWwH-ywsf-AorX-azYzZ3"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1569685221	# 2019-09-28 17:40:21 +0200
			creation_host = "exit"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 64000	# 250 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 97415
				]
			}
		}

		alpine {
			id = "vhcKU1-6Dhl-zuEq-05W6-Zved-2XVc-CJNs7o"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1569687499	# 2019-09-28 18:18:19 +0200
			creation_host = "exit"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5120	# 20 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 161415
				]
			}
		}
	}

}
